{
  "manifest_version": 3,
  "name": "Kin - Translate & Read",
  "version": "26.4.20.46",
  "version_name": "26.4.20b46",
  "description": "Beyond Word. Into Meaning. — Elegant translation & reader for the web.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.deepl.com/*",
    "https://api-free.deepl.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggleTranslatePage": {
      "description": "Toggle page translation",
      "suggested_key": { "default": "Alt+A" }
    },
    "toggleTranslateMode": {
      "description": "Toggle bilingual/translation-only",
      "suggested_key": { "default": "Alt+S" }
    },
    "toggleReaderMode": {
      "description": "Enter/exit reader mode",
      "suggested_key": { "default": "Alt+R" }
    },
    "toggleHoverTranslate": {
      "description": "Toggle hover translation"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bloomberg.com/*",
        "*://*.wsj.com/*",
        "*://*.wsj.net/*",
        "*://*.nytimes.com/*",
        "*://*.nyt.com/*",
        "*://*.ft.com/*",
        "*://*.economist.com/*",
        "*://*.scmp.com/*",
        "*://*.newyorker.com/*"
      ],
      "js": [
        "reader/adapters/base.js",
        "reader/adapters/bloomberg.js",
        "reader/adapters/wsj.js",
        "reader/adapters/nytimes.js",
        "reader/adapters/ft.js",
        "reader/adapters/economist.js",
        "reader/adapters/scmp.js",
        "reader/adapters/newyorker.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "css": [
        "styles/variables.css",
        "styles/inject.css",
        "styles/floatball.css",
        "styles/hover.css",
        "styles/selection.css",
        "styles/content.css",
        "styles/sidebar.css",
        "styles/reader.css",
        "styles/summary-card.css"
      ],
      "js": [
        "lib/dompurify.min.js",
        "lib/qrcode.min.js",
        "content/toast.js",
        "content/masker.js",
        "reader/summary-card.js",
        "reader/renderer.js",
        "content/translator.js",
        "content/hover.js",
        "content/selection.js",
        "content/floatball.js",
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
